<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:g="/org/jenkinsci/plugins/ultimatecoverage/tags">
    <l:layout>
        <st:include it="${it.build}" page="sidepanel.jelly"/>
        <l:main-panel>
            <script src="http://mdaines.github.io/viz.js/viz.js"></script>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

            <h1>${it.displayName}</h1>
            <st:include page="APICoverageBuildAction.jelly"/>
        </l:main-panel>
    </l:layout>
</j:jelly>