Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: slandelle
Build-Jdk: 1.7.0_75
Extension-Name: gatling
Implementation-Title: gatling
Implementation-Version: 1.1.1
Group-Id: org.jenkins-ci.plugins
Short-Name: gatling
Long-Name: Gatling Jenkins Plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/Gatling+Plugin
Plugin-Version: 1.1.1
Hudson-Version: 1.494
Jenkins-Version: 1.494
Plugin-Developers: Stephane Landelle:slandelle@excilys.com:,Pierre Dal
 -Pra:pdalpra:pdalpra@excilys.com,Bastien Lemale:blemale@excilys.com>:
 ,Gregory Coutant:gcoutant@excilys.com>:

