<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
         xmlns:l="/lib/layout">
    <l:layout>
        <st:include it="${it.project}" page="sidepanel.jelly"/>
        <st:include page="/tabview/css.jelly" />
        <l:main-panel>
            <h1>${it.displayName}</h1>
            <center>
                <img class="trend"
                     src="./projectGraph?width=600&amp;height=440" width="600"
                     height="440"/>
            <h2>Report for Project '${it.ProjectName}' (includes the above shown builds only)</h2>
            <table class="APICoverage">
                <tr>
                    <td width="50%">Total Passing API Calls</td>
                    <td>${it.totalPass}</td>
                </tr>
                <tr>
                    <td width="50%">Total Failing API Calls</td>
                    <td>${it.totalFail}</td>
                </tr>
                <tr>
                    <td width="50%">Percent Fail</td>
                    <td>${it.percentFail}%</td>
                </tr>
                <tr>
                    <td width="50%">Percent Pass</td>
                    <td>${it.percentPass}%</td>
                </tr>
            </table>
            </center>
        </l:main-panel>
    </l:layout>
</j:jelly>