Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: prit8976
Build-Jdk: 1.7.0_79
Extension-Name: ultimate-coverage
Specification-Title: Plugin for ultimate code coverage
Implementation-Title: ultimate-coverage
Implementation-Version: 1.0-SNAPSHOT
Group-Id: org.jenkins-ci.plugins
Short-Name: ultimate-coverage
Long-Name: Ultimate Coverage
Url: https://wiki.jenkins-ci.org/display/JENKINS/Ultimate+Coverage
Plugin-Version: 1.0-SNAPSHOT (private-07/22/2015 10:51-prit8976)
Hudson-Version: 1.580.1
Jenkins-Version: 1.580.1
Plugin-Developers: Priti Changlani:Priti:changlani.priti@ufl.edu

