<j:jelly xmlns:j="jelly:core">
    <div id="steps">${it.Steps}</div>

    <div id="cluster_content"></div>

    <input type="hidden" value="${it.Template}" id="graph-data"/>

    <script type="text/javascript">
    $(function() {
        var elem = document.getElementById('steps');
        elem.style.display = 'none';
        //create content
        var div = document.createElement('div');
        div.id = "sample-content";
        if (document.getElementById("sample-content") === null) {
            document.getElementById('cluster_content').appendChild(div);
        }
        //create a new script tag
        var jsGraphviz = document.createElement('script');
        jsGraphviz.type = "text/vnd.graphviz";
        jsGraphviz.id = "sample";
        var first = document.getElementsByTagName('script')[0];
        if (document.getElementById("sample") === null) {
            first.parentNode.insertBefore(jsGraphviz, first);
            jsGraphviz.innerHTML = $('#graph-data').val();
            $('#' + div.id).append(render("sample", "svg")); //this renders a role
            document.getElementById("sample").setAttribute('width', '1000px');
        } else {
            document.getElementById(data.id).innerHTML = $('#graph-data').val();
            $('#' + div.id).html(render("sample", "svg")); //this renders a role
            document.getElementById("sample").setAttribute('width', '1000px');
        }

        coverPath();
    });


    function coverPath() {
        console.log($('#steps').text());
        var steps = $('#steps').text().split("\n");
        console.log(steps.length);
        for (var i = 0, max = steps.length; i &lt; max; i++) {
            var step = JSON.parse(steps[i]).steps;
            console.log(step);
            for (var j = 0, step_total = step.length; j &lt; step_total; j++) {
                //because we don't highlight failure cases, this would break. So check
                var nodeInGraph = $("#cluster_content title").filter(function() {
                    return ($(this).text() === step[j])
                });
                console.log(nodeInGraph);
                if (nodeInGraph[0] !== undefined) {
                    //get step. color it blue
                    var ellipse = nodeInGraph[0].nextElementSibling;
                    ellipse.setAttribute('fill', 'lightblue');
                    if (j + 1 &lt; step_total) {
                        var pathInGraph = $("#cluster_content title").filter(function() {
                            return ($(this).text() === step[j] + '->' + step[j + 1])
                        });
                        console.log('path', pathInGraph);
                        if (pathInGraph[0] !== undefined) {
                            //get step. color it blue
                            var path = pathInGraph[0].nextElementSibling;
                            path.setAttribute('stroke', 'purple');
                            console.log('stroke', path.getAttribute('stroke-width'));
                            if (path.getAttribute('stroke-width') == null) {
                                console.log('stroke width is empty');
                                path.setAttribute('stroke-width', '1');
                            } else {
                                var width = parseInt(path.getAttribute('stroke-width')) + 1
                                console.log('stroke width', width);
                                path.setAttribute('stroke-width', width + "");
                            }
                        }
                    }
                }
            }
        }
    }


    function render(id, format) {
        var result;
        try {
            return Viz(src(id), format);
        } catch (e) {
            return inspect(e.toString());
        }
    }

    function inspect(s) {
        return "&lt;pre&gt;" + s.replace(/&lt;/g, "&lt;").replace(/&gt;/g, "&gt;") + "&lt;/pre&gt;"
    }

    function src(id) {
        return document.getElementById(id).innerHTML;
    }

    var failedNodes = ['METHOD_FAIL', 'URL_FAIL', 'CONTENT_TYPE_FAIL']
    var positiveNodes = ['ACCEPT']
    </script>

</j:jelly>