<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout">
    <l:layout>
        <st:include it="${it.build}" page="sidepanel.jelly"/>
        <st:include page="/tabview/css.jelly" />
        <l:main-panel>
            <script src="http://mdaines.github.io/viz.js/viz.js"></script>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

            <h1>${it.displayName}</h1>
            <center>
            <st:include page="APICoverageBuildAction.jelly"/>
            <h2>Report for Build #${it.BuildNumber}</h2>
            <table class="APICoverage">
                <tr>
                    <td width="50%">Total Passing API Calls</td>
                    <td>${it.Report.Statistics.passes}</td>
                </tr>
                <tr>
                    <td width="50%">Total Failing API Calls</td>
                    <td>${it.Report.Statistics.Failures}</td>
                </tr>
                <tr>
                    <td width="50%">Percent Fail</td>
                    <td>${it.Report.Statistics.PercentUnhappy}%</td>
                </tr>
                <tr>
                    <td width="50%">Percent Pass</td>
                    <td>${it.Report.Statistics.PercentHappy}%</td>
                </tr>
            </table>
            </center>
        </l:main-panel>
    </l:layout>
</j:jelly>