Manifest-Version: 1.0
Built-By: prit8976
Created-By: Apache Maven
Build-Jdk: 1.7.0_79
Extension-Name: api-coverage
Specification-Title: Plugin for API coverage
Implementation-Title: api-coverage
Implementation-Version: 1.0.0
Group-Id: org.jenkins-ci.plugins
Short-Name: api-coverage
Long-Name: API Coverage
Url: https://wiki.jenkins-ci.org/display/JENKINS/API+Coverage
Plugin-Version: 1.0.0
Hudson-Version: 1.580.1
Jenkins-Version: 1.580.1
Plugin-Developers: Priti Changlani:Priti:changlani.priti@ufl.edu

